<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>NoteNazi</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      body {
        padding-top: 50px;
      }
      .intro {
        padding-top: 20px;
        margin-bottom: 0px;
        text-align: center;
        font-size: 20px;
      }
      .note {
        text-align: center;
      }
      #correct {
        position: absolute;
        top: -50px;
        width: 100%;
        height: 500px;
        color: green;
        text-align: center;
        font-size: 500px;
        display: none;
      }
      #wrong {
        position: absolute;
        top: -50px;
        width: 100%;
        height: 500px;
        color: red;
        text-align: center;
        font-size: 500px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">NoteNazi</a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">Show notes</a></li>
          <li class="active"><a href="challenge.html">Challenge</a></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <p class="intro">Press the correct key on the piano that matches the note below</p>
      <div class="note">
        <img id="noteimg" src="img/none.png" width="459" height="450">
      </div>
    </div>

    <div id="correct">
      &check;
    </div>
    <div id="wrong">
      &cross;
    </div>


    <script src="js/MidiController.js"></script>
    <script>
      var noteValues = [60, 62, 64, 65, 67, 69, 71, 72];
      var noteNames = ["C", "D", "E", "F", "G", "A", "B", "Chigh"];
      var currentNote;

      var noteImg = document.getElementById("noteimg");
      var correct = document.getElementById("correct");
      var wrong = document.getElementById("wrong");

      MidiController(onNoteOn, onAllNotesOff).init();
      showNewNote();

      function onNoteOn(note) {
        if (note == noteValues[currentNote])
          correct.style.display = "block";
        else
          wrong.style.display = "block";

        setTimeout(function() {
          correct.style.display = "none";
          wrong.style.display = "none";
          showNewNote();
        }, 1000);
      }

      function onAllNotesOff() {
      }

      function showNewNote() {
        var newNote = currentNote;
        while (newNote == currentNote)
          newNote = Math.floor(Math.random() * 8);
        currentNote = newNote;
        noteImg.src = "img/" + noteNames[currentNote] + ".png";
      }
    </script>
  </body>
</html>
